<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRequest"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_gravity="center"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:textColor="#1882B5"
            android:textColorLink="#1882B5"
            android:layout_marginTop="100dp"/>

        <TextView
            android:id="@+id/tvResponse"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_gravity="center"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textColorLink="#FFFFFF" />

        <ProgressBar
            android:id="@+id/pbBattery"
            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:max="100"

            android:progress="0"
            android:visibility="visible"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ivPic"
            android:layout_width="match_parent"
            android:layout_height="224dp"
            app:srcCompat="@drawable/nothing" />

        <com.example.biliagui.VariableGravityButton
            android:id="@+id/btnListen"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/chip_view_selector"
            android:gravity="center_vertical|center_horizontal"
            android:text="start listening"
            android:textColor="#ffffffff" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>